<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="searchStyle.css">
</head>
<body>

    <div class="searchGrid">
        <div class="leftPanel">
            <h1>SEARCH ENGINE PROJECT</h1>
            <form id = "searchBar">
                <input type = "text" id = "searchText" placeholder = "What would you like to search?">
                <button id = "searchButton">Search</button>
            </form>
            
            <div id="searchResults"> </div>
            <div class="buttonBox">
                <button id="showMore">Show More</button>
            </div>
        </div>
        
            <div class="rightPanel">
                <h1>SEARCH HISTORY</h1>
                <div id="searchList">

                    <!-- SEARCHBAR CONTENT GOES HERE -->
                </div> 
         </div>

    </div>
    
    <script src="searchScript.js"></script>
</body>
</html>